inherit kf5

NAME="kf5-kxmlgui"
VERSION=5.12.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 menu actions library"
DESCRIPTION="KXMLGUI provides a framework for managing menu and toolbar actions
in an abstract way. The actions are configured through a XML description and
hooks in the application code. The framework supports merging of multiple
description for example for integrating actions from plugins."

PKG_NAMES="libKF5XmlGui5 libKF5XmlGui-devel"
libKF5XmlGui5_CONTENTS="
	etc/xdg/ui/
	usr/bin/cygKF5XmlGui-5.dll
	usr/libexec/kf5/ksendbugmail.exe
	usr/share/doc/
	usr/share/kf5/kxmlgui/
	usr/share/locale/
"
libKF5XmlGui_devel_REQUIRES="libKF5Attica-devel libKF5Config-devel libKF5ConfigWidgets-devel libKF5GlobalAccel-devel libKF5I18n-devel libKF5IconThemes-devel libKF5ItemViews-devel libKF5TextWidgets-devel libKF5WidgetsAddons-devel libKF5WindowSystem-devel libQt5Core-devel libQt5Gui-devel"
libKF5XmlGui_devel_CONTENTS="
	usr/include/KF5/KXmlGui/
	usr/include/KF5/kxmlgui_version.h
	usr/lib/cmake/KF5XmlGui/
	${QT5_MKSPECSDIR#/}/modules/qt_KXmlGui.pri
	usr/lib/libKF5XmlGui.dll.a
"
